Description: Template for tagging EKS private subnets for AWS Load Balancer Controller
Parameters:
  CustomResourceS3Bucket:
    Type: String
    Description: S3 bucket containing Lambda function code
  EksPrivateSubnetIds:
    Type: CommaDelimitedList
    Description: Comma-delimited list of private subnet IDs for the EKS cluster
Resources:
  SubnetTaggingLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: TagSubnets
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ec2:CreateTags
                Resource:
                  - '*'
    Metadata:
      aws:cdk:path: EksSubnetTaggingCfnTemplate/SubnetTaggingLambdaRole
  SubnetTaggingFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: CustomResourceS3Bucket
        S3Key: resources/artifacts/eks-subnet-tagging-lambda-function.zip
      Handler: lambda_function.lambda_handler
      Role:
        Fn::GetAtt:
          - SubnetTaggingLambdaRole
          - Arn
      Runtime: python3.9
      Timeout: 300
    Metadata:
      aws:cdk:path: EksSubnetTaggingCfnTemplate/SubnetTaggingFunction
  SubnetTaggingFunc:
    Type: Custom::SubnetTagging
    Properties:
      ServiceToken:
        Fn::GetAtt:
          - SubnetTaggingFunction
          - Arn
      EksPrivateSubnetIds:
        Ref: EksPrivateSubnetIds
      Tags:
        - Key: kubernetes.io/role/internal-elb
          Value: '1'
    Metadata:
      aws:cdk:path: EksSubnetTaggingCfnTemplate/SubnetTaggingFunc
